molecule	start	end	strand	prot	attributes
Bathelium_mastoideum	3132098	3138717	0	a6534.t1	ID=rna-gnl|WGS:JAPETJ|M1821_000936-T1_mrna;geneID=gene-M1821_000936
Bathelium_mastoideum	3139772	3142600	1	a6535.t1	ID=rna-gnl|WGS:JAPETJ|M1821_000937-T1_mrna;geneID=gene-M1821_000937
Bathelium_mastoideum	3146696	3148166	1	a6539.t1	ID=rna-gnl|WGS:JAPETJ|M1821_000938-T1_mrna;geneID=gene-M1821_000938;gene_name=CTB5
Bathelium_mastoideum	3152514	3153527	0	a6538.t1	ID=rna-gnl|WGS:JAPETJ|M1821_000940-T1_mrna;geneID=gene-M1821_000940
Bathelium_mastoideum	3155559	3156790	0	a6537.t1	ID=rna-gnl|WGS:JAPETJ|M1821_000941-T1_mrna;geneID=gene-M1821_000941;gene_name=CTB2
Bathelium_mastoideum	3157344	3159276	0	a6532.t1	ID=rna-gnl|WGS:JAPETJ|M1821_000942-T1_mrna;geneID=gene-M1821_000942
Bathelium_mastoideum	3160022	3161020	1	a6533.t1	ID=rna-gnl|WGS:JAPETJ|M1821_000943-T1_mrna;geneID=gene-M1821_000943
Cercospora_beticola_01	2250219	2251660	0	a6537.t1	ID=rna-XM_023593474.1;geneID=gene-RHO25_000865;gene_name=CTB2
Cercospora_beticola_01	2252212	2259250	0	a6534.t1	ID=rna-XM_023593475.1;geneID=gene-RHO25_000866;gene_name=CTB1
Cercospora_beticola_01	2260100	2262833	1	a6535.t1	ID=rna-XM_023593476.2;geneID=gene-RHO25_000867;gene_name=CTB3
Cercospora_beticola_01	2263269	2264908	0	a6539.t1	ID=rna-XM_023593477.1;geneID=gene-RHO25_000868;gene_name=CTB5
Cercospora_beticola_01	2268543	2269787	1	a6538.t1	ID=rna-XM_023593479.1;geneID=gene-RHO25_000870;gene_name=CTB8
Cercospora_beticola_01	2270214	2271212	0	a6538.t1	ID=rna-XM_023593480.1;geneID=gene-RHO25_000871
Cercospora_beticola_01	2280811	2282784	1	a6536.t1	ID=rna-XM_023593483.2;geneID=gene-RHO25_000874
Cercospora_beticola_01	2285723	2286900	0	a6533.t1	ID=rna-XM_023593486.1;geneID=gene-RHO25_000877;gene_name=CTB11
Cercospora_beticola_01	2287199	2289109	1	a6532.t1	ID=rna-XM_023593487.1;geneID=gene-RHO25_000878;gene_name=CTB12
Cercospora_beticola_02	410498	412519	0	a6532.t1	ID=rna-XM_023603710.1;geneID=gene-RHO25_012407
Cercospora_beticola_02	412816	413830	1	a6533.t1	ID=rna-XM_023603709.1;geneID=gene-RHO25_012408
Cercospora_beticola_02	414420	416362	1	a6539.t1	ID=rna-XM_023603708.1;geneID=gene-RHO25_012409
Cercospora_beticola_02	416416	417795	0	a6535.t1	ID=rna-XM_023603707.2;geneID=gene-RHO25_012410
Cercospora_beticola_02	420202	421699	0	a6537.t1	ID=rna-XM_023603705.2;geneID=gene-RHO25_012412
Cercospora_beticola_02	421864	423613	0	a6535.t1	ID=rna-XM_065603543.1;geneID=gene-RHO25_012413
Cercospora_beticola_02	424133	431123	1	a6534.t1	ID=rna-XM_023603704.1;geneID=gene-RHO25_012414
Colletotrichum_fioriniae	2707475	2708656	1	a6538.t1	ID=rna-XM_053194006.1;geneID=gene-N0V96_006129
Colletotrichum_fioriniae	2709476	2710639	0	a6537.t1	ID=rna-XM_053194007.2;geneID=gene-N0V96_006130;gene_name=CTB2
Colletotrichum_fioriniae	2712025	2714455	0	a6535.t1	ID=rna-XM_065757596.1;geneID=gene-N0V96_006131
Colletotrichum_fioriniae	2716688	2722069	1	a6534.t1	ID=rna-XM_065757597.1;geneID=gene-N0V96_006132
Colletotrichum_fioriniae	2723871	2725563	0	a6539.t1	ID=rna-XM_053194010.2;geneID=gene-N0V96_006133;gene_name=CTB5
Colletotrichum_fioriniae	2727426	2729315	0	a6532.t1	ID=rna-XM_065757599.1;geneID=gene-N0V96_006135
Colletotrichum_fioriniae	2743437	2744224	1	a6536.t1	ID=rna-XM_065757604.1;geneID=gene-N0V96_006142
Colletotrichum_fioriniae	2744924	2745517	1	a6536.t1	ID=rna-XM_065757605.1;geneID=gene-N0V96_006143
Corynespora_cassiicola	1840271	1842177	0	a6532.t1	ID=g11064.t1;geneID=g11064
Corynespora_cassiicola	1842544	1843524	1	a6533.t1	ID=g11065.t1;geneID=g11065
Corynespora_cassiicola	1843845	1850530	0	a6534.t1	ID=g11066.t1;geneID=g11066
Corynespora_cassiicola	1851144	1853986	1	a6535.t1	ID=g11067.t1;geneID=g11067
Corynespora_cassiicola	1854406	1856425	0	a6536.t1	ID=g11068.t1;geneID=g11068
Corynespora_cassiicola	1856626	1858013	1	a6537.t1	ID=g11069.t1;geneID=g11069
Corynespora_cassiicola	1858806	1860026	1	a6538.t1	ID=g11070.t1;geneID=g11070
Corynespora_cassiicola	1862450	1864240	0	a6539.t1	ID=g11072.t1;geneID=g11072
Elsinoe_ampelina	3113047	3114009	0	a6533.t1	ID=g2490.t1;geneID=g2490
Elsinoe_ampelina	3114723	3116648	1	a6532.t1	ID=g2491.t1;geneID=g2491
Elsinoe_ampelina	3117808	3119608	1	a6539.t1	ID=g2492.t1;geneID=g2492
Elsinoe_ampelina	3117808	3119608	1	a6539.t1	ID=g2492.t2;geneID=g2492
Elsinoe_ampelina	3123011	3124315	0	a6538.t1	ID=g2494.t1;geneID=g2494
Elsinoe_ampelina	3127031	3128527	0	a6537.t1	ID=g2495.t1;geneID=g2495
Elsinoe_ampelina	3130541	3132998	1	a6536.t1	ID=g2496.t1;geneID=g2496
Elsinoe_ampelina	3135860	3138514	0	a6535.t1	ID=g2498.t1;geneID=g2498
Elsinoe_ampelina	3139385	3146179	1	a6534.t1	ID=g2499.t1;geneID=g2499
Fulvia_fulva	3055177	3056400	0	a6538.t1	ID=rna-XM_047910550.1;geneID=gene-CLAFUR5_11402
Fulvia_fulva	3060222	3061844	0	a6539.t1	ID=rna-XM_047910553.1;geneID=gene-CLAFUR5_11405
Fulvia_fulva	3064219	3071038	0	a6534.t1	ID=rna-XM_047910555.1;geneID=gene-CLAFUR5_11407
Fulvia_fulva	3071734	3074396	1	a6535.t1	ID=rna-XM_047910556.1;geneID=gene-CLAFUR5_11408
Fulvia_fulva	3075252	3076771	1	a6537.t1	ID=rna-XM_047910557.1;geneID=gene-CLAFUR5_11409
Fulvia_fulva	3081418	3083331	0	a6532.t1	ID=rna-XM_047910560.1;geneID=gene-CLAFUR5_11412
Fulvia_fulva	3083562	3084754	1	a6533.t1	ID=rna-XM_047910561.1;geneID=gene-CLAFUR5_11413
Fulvia_fulva	3086694	3088121	0	a6536.t1	ID=rna-XM_047910563.1;geneID=gene-CLAFUR5_11415
Melanomma_pulvis-pyrius_CBS_10977	32631	34297	1	a6539.t1	ID=rna-gnl|WGS:JAAEJI|K505DRAFT_mRNA382309;geneID=gene-K505DRAFT_382309
Melanomma_pulvis-pyrius_CBS_10977	36998	38200	0	a6538.t1	ID=rna-gnl|WGS:JAAEJI|K505DRAFT_mRNA195049;geneID=gene-K505DRAFT_195049
Melanomma_pulvis-pyrius_CBS_10977	38747	40580	0	a6537.t1	ID=rna-gnl|WGS:JAAEJI|K505DRAFT_mRNA373872;geneID=gene-K505DRAFT_373872
Melanomma_pulvis-pyrius_CBS_10977	40928	42828	1	a6536.t1	ID=rna-gnl|WGS:JAAEJI|K505DRAFT_mRNA239791;geneID=gene-K505DRAFT_239791
Melanomma_pulvis-pyrius_CBS_10977	43262	46160	0	a6535.t1	ID=rna-gnl|WGS:JAAEJI|K505DRAFT_mRNA382320;geneID=gene-K505DRAFT_382320
Melanomma_pulvis-pyrius_CBS_10977	46774	53523	1	a6534.t1	ID=rna-gnl|WGS:JAAEJI|K505DRAFT_mRNA348575;geneID=gene-K505DRAFT_348575
Melanomma_pulvis-pyrius_CBS_10977	53912	54772	0	a6533.t1	ID=rna-gnl|WGS:JAAEJI|K505DRAFT_mRNA216936;geneID=gene-K505DRAFT_216936
Melanomma_pulvis-pyrius_CBS_10977	55206	57133	1	a6532.t1	ID=rna-gnl|WGS:JAAEJI|K505DRAFT_mRNA348577;geneID=gene-K505DRAFT_348577
Paraphoma_chrysanthemicola	342401	344678	1	a6539.t1	ID=rna-gnl|WGS:JAGMWG|BKA63DRAFT_mRNA548055;geneID=gene-BKA63DRAFT_548055
Paraphoma_chrysanthemicola	346949	348744	0	a6538.t1	ID=rna-gnl|WGS:JAGMWG|BKA63DRAFT_mRNA2064;geneID=gene-BKA63DRAFT_2064
Paraphoma_chrysanthemicola	349613	351334	0	a6537.t1	ID=rna-gnl|WGS:JAGMWG|BKA63DRAFT_mRNA2050;geneID=gene-BKA63DRAFT_2050
Paraphoma_chrysanthemicola	351496	353736	1	a6536.t1	ID=rna-gnl|WGS:JAGMWG|BKA63DRAFT_mRNA1972;geneID=gene-BKA63DRAFT_1972
Paraphoma_chrysanthemicola	356139	359508	0	a6535.t1	ID=rna-gnl|WGS:JAGMWG|BKA63DRAFT_mRNA2020;geneID=gene-BKA63DRAFT_2020
Paraphoma_chrysanthemicola	360621	366988	1	a6534.t1	ID=rna-gnl|WGS:JAGMWG|BKA63DRAFT_mRNA498119;geneID=gene-BKA63DRAFT_498119
Paraphoma_chrysanthemicola	367211	368188	0	a6533.t1	ID=rna-gnl|WGS:JAGMWG|BKA63DRAFT_mRNA457885;geneID=gene-BKA63DRAFT_457885
Paraphoma_chrysanthemicola	369223	370552	1	a6532.t1	ID=rna-gnl|WGS:JAGMWG|BKA63DRAFT_mRNA498121;geneID=gene-BKA63DRAFT_498121
Parastagonospora_nodorum_SN15	285968	286960	1	a6539.t1	ID=rna-XM_001798865.1;geneID=gene-SNOG_08608
Parastagonospora_nodorum_SN15	288580	289910	0	a6538.t1	ID=rna-XM_001798866.1;geneID=gene-SNOG_08609
Parastagonospora_nodorum_SN15	290866	292239	0	a6537.t1	ID=rna-XM_001798867.1;geneID=gene-SNOG_08610
Parastagonospora_nodorum_SN15	292467	294732	1	a6536.t1	ID=rna-XM_001798868.1;geneID=gene-SNOG_08611
Parastagonospora_nodorum_SN15	296614	299526	0	a6535.t1	ID=rna-XM_001798869.1;geneID=gene-SNOG_08612
Parastagonospora_nodorum_SN15	301168	307317	1	a6534.t1	ID=rna-XM_001798871.1;geneID=gene-SNOG_08614
Parastagonospora_nodorum_SN15	308066	309004	0	a6533.t1	ID=rna-XM_001798872.1;geneID=gene-SNOG_08615
Parastagonospora_nodorum_SN15	309376	311307	1	a6532.t1	ID=rna-XM_001798873.1;geneID=gene-SNOG_08616
Phaeosphaeriaceae_sp_PMI808	837092	838681	1	a6539.t1	ID=rna-gnl|WGS:JAJTIZ|GQ44DRAFT_mRNA674317;geneID=gene-GQ44DRAFT_674317
Phaeosphaeriaceae_sp_PMI808	839618	840932	0	a6538.t1	ID=rna-gnl|WGS:JAJTIZ|GQ44DRAFT_mRNA768716;geneID=gene-GQ44DRAFT_768716
Phaeosphaeriaceae_sp_PMI808	841989	843495	0	a6537.t1	ID=rna-gnl|WGS:JAJTIZ|GQ44DRAFT_mRNA674320;geneID=gene-GQ44DRAFT_674320
Phaeosphaeriaceae_sp_PMI808	843889	845815	1	a6536.t1	ID=rna-gnl|WGS:JAJTIZ|GQ44DRAFT_mRNA607660;geneID=gene-GQ44DRAFT_607660
Phaeosphaeriaceae_sp_PMI808	846877	849797	0	a6535.t1	ID=rna-gnl|WGS:JAJTIZ|GQ44DRAFT_mRNA674326;geneID=gene-GQ44DRAFT_674326
Phaeosphaeriaceae_sp_PMI808	850483	857475	1	a6534.t1	ID=rna-gnl|WGS:JAJTIZ|GQ44DRAFT_mRNA747268;geneID=gene-GQ44DRAFT_747268
Phaeosphaeriaceae_sp_PMI808	857783	858760	0	a6533.t1	ID=rna-gnl|WGS:JAJTIZ|GQ44DRAFT_mRNA768721;geneID=gene-GQ44DRAFT_768721
Phaeosphaeriaceae_sp_PMI808	859192	861123	1	a6532.t1	ID=rna-gnl|WGS:JAJTIZ|GQ44DRAFT_mRNA768722;geneID=gene-GQ44DRAFT_768722
Shiraia_sp_slf14	140003	141927	0	a6532.t1	ID=g9110.t1;geneID=g9110
Shiraia_sp_slf14	142339	143304	1	a6533.t1	ID=g9111.t1;geneID=g9111
Shiraia_sp_slf14	143627	150562	0	a6534.t1	ID=g9112.t1;geneID=g9112
Shiraia_sp_slf14	151260	154139	1	a6535.t1	ID=g9113.t1;geneID=g9113
Shiraia_sp_slf14	156277	158237	0	a6536.t1	ID=g9114.t1;geneID=g9114
Shiraia_sp_slf14	158616	160060	1	a6537.t1	ID=g9115.t1;geneID=g9115
Shiraia_sp_slf14	161525	162874	1	a6538.t1	ID=g9116.t1;geneID=g9116
Shiraia_sp_slf14	165868	167671	0	a6539.t1	ID=g9118.t1;geneID=g9118
Viridothelium_virens	3156	4154	0	a6533.t1	ID=rna-gnl|WGS:JAAEIX|EV356DRAFT_mRNA453646;geneID=gene-EV356DRAFT_453646
Viridothelium_virens	4871	6822	1	a6532.t1	ID=rna-gnl|WGS:JAAEIX|EV356DRAFT_mRNA526536;geneID=gene-EV356DRAFT_526536
Viridothelium_virens	7790	9331	1	a6537.t1	ID=rna-gnl|WGS:JAAEIX|EV356DRAFT_mRNA453664;geneID=gene-EV356DRAFT_453664
Viridothelium_virens	10962	12278	1	a6538.t1	ID=rna-gnl|WGS:JAAEIX|EV356DRAFT_mRNA453670;geneID=gene-EV356DRAFT_453670
Viridothelium_virens	15425	17045	0	a6539.t1	ID=rna-gnl|WGS:JAAEIX|EV356DRAFT_mRNA453612;geneID=gene-EV356DRAFT_453612
Viridothelium_virens	18341	20690	1	a6536.t1	ID=rna-gnl|WGS:JAAEIX|EV356DRAFT_mRNA536265;geneID=gene-EV356DRAFT_536265
Viridothelium_virens	21052	23847	0	a6535.t1	ID=rna-gnl|WGS:JAAEIX|EV356DRAFT_mRNA536266;geneID=gene-EV356DRAFT_536266
Viridothelium_virens	25601	31889	1	a6534.t1	ID=rna-gnl|WGS:JAAEIX|EV356DRAFT_mRNA473264;geneID=gene-EV356DRAFT_473264
Bathelium_mastoideum	3149837	3151429	0	elcH	ID=rna-gnl|WGS:JAPETJ|M1821_000939-T1_mrna;geneID=gene-M1821_000939
Bathelium_mastoideum	3167261	3168500	1	ctb4	ID=rna-gnl|WGS:JAPETJ|M1821_000946-T1_mrna;geneID=gene-M1821_000946
Cercospora_beticola_01	2246407	2247480	1	other	ID=rna-XM_023593472.2;geneID=gene-RHO25_000863;gene_name=CTB6
Cercospora_beticola_01	2248027	2249722	1	ctb4	ID=rna-XM_023593473.1;geneID=gene-RHO25_000864;gene_name=CTB4
Cercospora_beticola_01	2265527	2266930	0	ctb7	ID=rna-XM_023593478.2;geneID=gene-RHO25_000869;gene_name=CTB7
Cercospora_beticola_01	2283161	2284187	0	ctb9	ID=rna-XM_023593484.1;geneID=gene-RHO25_000875;gene_name=CTB9
Cercospora_beticola_01	2284740	2285267	0	ctb10	ID=rna-XM_023593485.2;geneID=gene-RHO25_000876;gene_name=CTB10
Colletotrichum_fioriniae	2732374	2733100	1	ctb4	ID=rna-XM_065757600.1;geneID=gene-N0V96_006136;gene_name=CTB4
Colletotrichum_fioriniae	2734376	2734872	0	ctb9	ID=rna-XM_065757601.1;geneID=gene-N0V96_006137;gene_name=CTB9
Colletotrichum_fioriniae	2735029	2735557	0	ctb9	ID=rna-XM_053194015.2;geneID=gene-N0V96_006138
Colletotrichum_fioriniae	2739005	2739713	0	ctb9	ID=rna-XM_053194018.2;geneID=gene-N0V96_006140
Corynespora_cassiicola	1860517	1862040	1	elcH	ID=g11071.t1;geneID=g11071
Elsinoe_ampelina	3120209	3121725	0	elcH	ID=g2493.t1;geneID=g2493
Elsinoe_ampelina	3133765	3134973	0	ctb7	ID=g2497.t1;geneID=g2497
Fulvia_fulva	3059177	3059756	1	ctb10	ID=rna-XM_047910552.1;geneID=gene-CLAFUR5_11404
Fulvia_fulva	3077339	3079144	0	ctb4	ID=rna-XM_047910558.1;geneID=gene-CLAFUR5_11410
Fulvia_fulva	3079904	3080863	0	ctb9	ID=rna-XM_047910559.1;geneID=gene-CLAFUR5_11411
Melanomma_pulvis-pyrius_CBS_10977	34934	36529	0	elcH	ID=rna-gnl|WGS:JAAEJI|K505DRAFT_mRNA239782;geneID=gene-K505DRAFT_239782
Paraphoma_chrysanthemicola	380708	381979	1	hyp12	ID=rna-gnl|WGS:JAGMWG|BKA63DRAFT_mRNA2121;geneID=gene-BKA63DRAFT_2121
Parastagonospora_nodorum_SN15	275125	276693	0	elcH	ID=rna-XM_001798858.1;geneID=gene-SNOG_08601
Phaeosphaeriaceae_sp_PMI808	861687	863001	1	hyp12	ID=rna-gnl|WGS:JAJTIZ|GQ44DRAFT_mRNA645604;geneID=gene-GQ44DRAFT_645604
Shiraia_sp_slf14	163979	165384	1	elcH	ID=g9117.t1;geneID=g9117
Shiraia_sp_slf14	177562	178608	0	hyp12	ID=g9121.t1;geneID=g9121
Viridothelium_virens	13147	14760	1	elcH	ID=rna-gnl|WGS:JAAEIX|EV356DRAFT_mRNA453610;geneID=gene-EV356DRAFT_453610
Viridothelium_virens	39954	40844	0	ctb10	ID=rna-gnl|WGS:JAAEIX|EV356DRAFT_mRNA329668;geneID=gene-EV356DRAFT_329668
Bathelium_mastoideum	3161260	3163014	0	other	ID=rna-gnl|WGS:JAPETJ|M1821_000944-T1_mrna;geneID=gene-M1821_000944
Bathelium_mastoideum	3164480	3165604	1	other	ID=rna-gnl|WGS:JAPETJ|M1821_000945-T1_mrna;geneID=gene-M1821_000945
Cercospora_beticola_01	2274260	2275165	1	other	ID=rna-XM_023593481.2;geneID=gene-RHO25_000872
Cercospora_beticola_01	2277743	2280222	1	other	ID=rna-XM_023593482.2;geneID=gene-RHO25_000873
Cercospora_beticola_02	418350	419931	1	other	ID=rna-XM_023603706.2;geneID=gene-RHO25_012411
Colletotrichum_fioriniae	2726115	2727010	1	other	ID=rna-XM_065757598.1;geneID=gene-N0V96_006134
Colletotrichum_fioriniae	2737886	2738486	1	other	ID=rna-XM_065757602.1;geneID=gene-N0V96_006139
Colletotrichum_fioriniae	2741526	2742446	1	other	ID=rna-XM_065757603.1;geneID=gene-N0V96_006141
Fulvia_fulva	3057939	3058653	1	other	ID=rna-XM_047910551.1;geneID=gene-CLAFUR5_11403
Fulvia_fulva	3062565	3063335	1	other	ID=rna-XM_047910554.1;geneID=gene-CLAFUR5_11406
Fulvia_fulva	3085053	3085605	0	other	ID=rna-XM_047910562.1;geneID=gene-CLAFUR5_11414
Paraphoma_chrysanthemicola	353750	354973	0	other	ID=rna-gnl|WGS:JAGMWG|BKA63DRAFT_mRNA2084;geneID=gene-BKA63DRAFT_2084
Paraphoma_chrysanthemicola	372234	374055	0	other	ID=rna-gnl|WGS:JAGMWG|BKA63DRAFT_mRNA2111;geneID=gene-BKA63DRAFT_2111
Paraphoma_chrysanthemicola	378227	379861	0	other	ID=rna-gnl|WGS:JAGMWG|BKA63DRAFT_mRNA401068;geneID=gene-BKA63DRAFT_401068
Paraphoma_chrysanthemicola	371378	372214	1	other	ID=rna-gnl|WGS:JAGMWG|BKA63DRAFT_mRNA402097;geneID=gene-BKA63DRAFT_402097
Paraphoma_chrysanthemicola	374113	375923	0	other	ID=rna-gnl|WGS:JAGMWG|BKA63DRAFT_mRNA457894;geneID=gene-BKA63DRAFT_457894
Parastagonospora_nodorum_SN15	277185	278124	1	other	ID=rna-XM_001798859.1;geneID=gene-SNOG_08602
Parastagonospora_nodorum_SN15	278464	279165	1	other	ID=rna-XM_001798860.1;geneID=gene-SNOG_08603
Parastagonospora_nodorum_SN15	279277	280224	0	other	ID=rna-XM_001798861.1;geneID=gene-SNOG_08604
Parastagonospora_nodorum_SN15	281061	282672	0	other	ID=rna-XM_001798862.1;geneID=gene-SNOG_08605
Parastagonospora_nodorum_SN15	283640	283891	0	other	ID=rna-XM_001798863.1;geneID=gene-SNOG_08606
Parastagonospora_nodorum_SN15	285156	285693	1	other	ID=rna-XM_001798864.1;geneID=gene-SNOG_08607
Parastagonospora_nodorum_SN15	299952	300302	0	other	ID=rna-XM_001798870.1;geneID=gene-SNOG_08613
Shiraia_sp_slf14	172179	172607	1	other	ID=g9119.t1;geneID=g9119
Shiraia_sp_slf14	175425	177155	1	other	ID=g9120.t1;geneID=g9120
Viridothelium_virens	35190	36859	1	other	ID=rna-gnl|WGS:JAAEIX|EV356DRAFT_mRNA453621;geneID=gene-EV356DRAFT_453621
Viridothelium_virens	37832	39945	1	other	ID=rna-gnl|WGS:JAAEIX|EV356DRAFT_mRNA508459;geneID=gene-EV356DRAFT_508459
Viridothelium_virens	33684	34387	0	other	ID=rna-gnl|WGS:JAAEIX|EV356DRAFT_mRNA570233;geneID=gene-EV356DRAFT_570233
Coniothyrium_glycines	93700	95640	0	a6532.t1	ID=g6532.t1;geneID=g6532
Coniothyrium_glycines	96011	97021	1	a6533.t1	ID=g6533.t1;geneID=g6533
Coniothyrium_glycines	97435	104264	0	a6534.t1	ID=g6534.t1;geneID=g6534
Coniothyrium_glycines	104728	107684	1	a6535.t1	ID=g6535.t1;geneID=g6535
Coniothyrium_glycines	109392	111380	0	a6536.t1	ID=g6536.t1;geneID=g6536
Coniothyrium_glycines	111718	113019	1	a6537.t1	ID=g6537.t1;geneID=g6537
Coniothyrium_glycines	114360	115664	1	a6538.t1	ID=g6538.t1;geneID=g6538
Coniothyrium_glycines	118433	120242	0	a6539.t1	ID=g6539.t1;geneID=g6539
